package bank.operacje_bankowe;

public enum TypOperacjiBankowej {
    WPLATA, TWORZENIE_DEBETU, WYPLATA, PRZELEW, SPLATA_KREDYTU, ZACIAGANIE_KREDYTU,
    ZAKLADANIE_KREDYTU, ZRYWANIE_LOKATY, TWORZENIE_LOKATY, PRZELEW_MIEDZYBANOWY
}
